{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/log-prompt.sh",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
